.wrapper {
  background-image: url("../../../assets/Design\ sem\ nome.png");
  background-repeat: repeat;
  background-size: 3%;
  width: 100vw;
  height: calc(100vh - 80px);
  overflow: hidden;
}

.bg-dots {
  background-color: #ffffffcc;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.my-bg {
  background-color: #ccc;
}

.card {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 60px;
  height: 60px;
  background-color: #ffffff20;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 4px solid #000;
  padding: 20px;
  cursor: pointer;
  img {
    width: 24px;
  }
  .entrada {
    position: absolute;
    left: -20px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #6000aa;
  }
  .saida {
    position: absolute;
    right: -20px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #6000aa;
    &.resposta {
      border: 2px solid #dd523a;
      &.correct {
        border: 2px solid #07cc00;
      }
    }
  }
  span {
    cursor: pointer;
    &.active {
      background-color: #963add;
      &.resposta {
        background-color: #f85a3e;
        &.correct {
          background-color: #16fa0e;
        }
      }
    }
  }
  .resposta {
    top: -10px;
  }
  .resposta:nth-of-type(2) {
    top: 10px;
  }
  .resposta:nth-of-type(3) {
    top: 30px;
  }
  .resposta:nth-of-type(4) {
    top: 50px;
  }
  .material-icons-round {
    font-size: 30px;
    color: #000;
  }
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.toolbar {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
  border-radius: 12px;
  color: #000;
  overflow: hidden;
  .toolbar-item {
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    img {
      width: 24px;
    }
    span {
      font-size: 26px;
    }
    &.active {
      background-color: #f7f7f7;
      box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.45),
        inset 2px 2px 4px rgba(161, 168, 180, 0.3);
    }
  }
  .handle {
    color: #ccc;
    cursor: move;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ccc;
  }
}

.deleting {
  .card:has(.entrada),
  path {
    cursor: url("/assets/trash.png"), auto;
    span {
      cursor: url("/assets/trash.png"), auto;
    }
  }
  .card:not(:has(.entrada)) {
    cursor: no-drop;
    span {
      cursor: no-drop;
    }
  }
}

.sidebar {
  position: absolute;
  top: 0;
  left: -300px;
  width: 320px;
  background-color: transparent;
  z-index: 100;
  display: flex;
  height: 100%;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  .sb-content {
    background-color: white;
    color: #000;
    width: 300px;
    border-radius: 0 16px 16px 0;
    padding: 20px;
  }
  .sb-toggle {
    width: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .toggle-area {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: 70px;
      width: 100%;
      background-color: #ffffff;
      border-radius: 0 12px 12px 0;
      span {
        color: #000;
      }
      .right {
        display: flex;
      }
      .left {
        display: none;
      }
    }
    .toggle-area::before {
      content: "";
      position: absolute;
      top: -10px;
      width: 0px;
      padding: 0px;
      border-top: 10px solid transparent;
      border-left: 20px solid #fff;
      border-right: 20px solid transparent;
    }
    .toggle-area::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 0px;
      padding: 0px;
      border-bottom: 10px solid transparent;
      border-left: 20px solid #fff;
      border-right: 20px solid transparent;
    }
  }
  &.active {
    left: 0 !important;
    .right {
      display: none !important;
    }
    .left {
      display: flex !important;
    }
  }
}

.section {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  .section-title {
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
    .highlight {
      content: "";
      width: 20px;
      height: 4px;
      border-radius: 2px;
      background: linear-gradient(90deg, #6000aa 30%, #004cbe 100%);
      display: flex;
      margin-bottom: 8px;
      &:last-of-type {
        width: 100%;
        flex-shrink: 1;
      }
    }
    .text {
      display: flex;
      width: fit-content;
      white-space: nowrap;
      font-size: 20px;
      font-weight: 500;
      margin: 0 4px;
      color: #444;
    }
  }
  .field {
    margin: 4px 0;
  }
  textarea {
    resize: none;
  }
}

.patient {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4px;
  .thumb {
    width: 60px;
    height: 60px;
    border: 4px solid #fff;
    box-shadow: inset 0 0 1px #444, 0 0 1px #444;
    margin-right: 10px;
    img {
      width: 52px;
      height: 52px;
      padding: 0;
    }
  }
  .name {
    display: flex;
  }
}
